{
  "name": "openlabnote-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "openlabnote — turn your AI-assisted dev records into research notes",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
